{
  "name": "mittens",
  "version": "1.0.9",
  "description": "a really small, really fast event emitter for all browsers",
  "main": "index.js",
  "scripts": {
    "benchmark": "node bench.js",
    "test": "tape test.js"
  },
  "devDependencies": {
    "benchmark": "~2.1.3",
    "component-emitter": "~1.2.1",
    "emitter-component": "~1.1.1",
    "eventemitter3": "~2.0.2",
    "events": "~1.1.1",
    "mitt": "~1.0.0",
    "tape": "~4.6.3",
    "tiny-emitter": "~1.1.0"
  },
  "keywords": [
    "event",
    "emitter",
    "emit",
    "browser",
    "micro",
    "fast",
    "ie8"
  ],
  "author": "Michael Rhodes",
  "license": "MIT",
  "homepage": "https://github.com/michaelrhodes/mittens",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelrhodes/mittens"
  },
  "bugs": {
    "url": "https://github.com/michaelrhodes/mittens/issues"
  }
}
